{
  "pipedProviders": [],
  "interfaces": {},
  "resourcesApi": {
    "defaultProviders": {
      "routes": "resources-provider",
      "waypoints": "resources-provider"
    }
  },
  "courseApi": {
    "apiOnly": false
  }
}rseApi": {
    "apiOnly": false
  }
}: "resources-provider",
      "tracks": "resources-provider",
      "infolayers": "resources-provider",
      "groups": "resources-provider"
    }
  },
  "courseApi": {
    "apiOnly": false
  }
}